APP_NAME=API平台
APP_ENV=local
APP_KEY=base64:J51JsjRKewtik4RLoquFegckuL16GVFC+FkL8dd3x8Y=
APP_DEBUG=true
APP_URL=http://bevan.top/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_platform
DB_USERNAME=root
DB_PASSWORD=firstsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=xwXylzutgGaRbrQTcSKc1Ood96hbRYWb
JWT_TTL=120
JWT_REFRESH_TTL=1440

CATEGORIES_WITH_PRODUCT=1
